#driver , can be mysql, redis, file 
DRIVER:file

#file path
FILE_PATH:/home/user/Desktop/PHP_Cache/cache/

#mysql driver
DB_HOST:127.0.0.1
DB_PORT:3306
DB_DATABASE:cache
DB_USERNAME:root
DB_PASSWORD:root

#radis driver
REDIS_HOST:127.0.0.1
REDIS_PASSWORD:null
REDIS_PORT:6379
