#driver , can be mysql, redis, file ,memcache


#DRIVER:file
DRIVER:mysql
#DRIVER:memcache
#DRIVER:redis

#####file driver
FILE_PATH:/home/user/Desktop/PHP_Cache/cache/

#####mysql driver
DB_HOST:127.0.0.1
DB_PORT:3306
DB_DATABASE:cache
DB_USERNAME:root
DB_PASSWORD:root

######radis driver
REDIS_HOST:127.0.0.1
REDIS_USERNAME:null
REDIS_PASSWORD:null
REDIS_PORT:6379


#######memcache driver
MEMCACHE_HOST:127.0.0.1
MEMCACHE_USERNAME:null
MEMCACHE_PASSWORD:null
MEMCACHE_PORT:11211