#driver , CAN BE mysql, redis, file 
driver = file

#file driver
FILE_PATH   = ./cache

#mysql cache
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cache
DB_USERNAME=root
DB_PASSWORD=

#radis driver
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
